is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gregsList_csharp
build_property.RootNamespace = gregsList_csharp
build_property.ProjectDir = /Users/taylorberry/source/codeworks/gregsList-csharp/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/taylorberry/source/codeworks/gregsList-csharp
build_property._RazorSourceGeneratorDebug = 
